# provaJson

./: pom.xml
src/main/java/org/example/: Appoggio.java  Autore.java  Biblioteca.java  Copia.java  Libro.java  Main.java
src/main/resources/: libreria.json  libreria.schema.json
